enum status
{
    GET_POSITION = 16,   // 0x10
    MOVE_AZM_BY = 17,    // 0x11
    MOVE_AZM_TO = 18,    // 0x12
    MOVE_ELV_BY = 19,    // 0x13
    MOVE_ELV_TO = 20,    // 0x14
    MOVE_TO = 21,        // 0x15
    GET_SPEED = 32,      // 0x20
    SET_AZM_SPEED = 33,  // 0x21
    SET_ELV_SPEED = 34,  // 0x22
    SET_SPEED = 35,      // 0x23
    DANCE = 36,          // 0x24
    SET_AZM_TOOTH = 64,  // 0x40
    GET_AZM_TOOTH = 65,  // 0x41
    SET_ELV_TOOTH = 66,  // 0x42
    GET_ELV_TOOTH = 67,  // 0x43
    SET_AZM_STEP = 80,   // 0x50
    GET_AZM_STEP = 81,   // 0x51
    SET_ELV_STEP = 82,   // 0x52
    GET_ELV_STEP = 83,   // 0x53
    READY = 0,           // 0x0
    CALIBRATE = 1,       // 0x1
};

enum response
{
    OK_PAYLOAD = 16,    // 0x10
    OK = 32,            // 0x20
    BUSY = 48,          // 0x30
    BAD_REQUEST = 64,   // 0x40
    BAD_STEP_VAL = 65,  // 0x41
    INTL_ERROR = 80,    // 0x50
};